spring.application.name=05_SpringBoot_Register_Login_Security

server.port = 9090

#spring.datasource.url = jdbc:mysql://localhost:3333/sbms
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root 
#spring.datasource.password=naidu@123#

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.main.allow-circular-references=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-circular-references=true







